#### Read File

In [38]:
import pandas as pd

In [2]:
df = pd.read_csv("I:\My Prof\Digital School\DAMC RevoU\Ecomm-Transaction.csv")
df.head()

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
0,40170,1348959766,11/14/2013,Hair Band,Female,Web,Accessories,Member,one-day deliver,12,"6,910",576,22:35:51
1,76028,1645228017,12/21/2013,Jean,Female,Web,Clothing,Guest,one-day deliver,16,641,40,2:17:55
2,17894,1610000572,10/10/2013,Shirt,Male,Web,Clothing,Member,one-day delivery,12,"1,647",137,2:25:23
3,17949,2217960309,10/10/2013,Shirt,Male,Web,Clothing,Member,one-day deliver,17,0,0,23:07:07
4,17951,2219304866,10/10/2013,Shirts,Male,Web,Clothing,Member,one-day deliver,22,"5,298",241,14:35:30

#### Checking Values

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2810 entries, 0 to 2809
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction_id        2810 non-null   int64
 1   customer_id           2810 non-null   int64
 2   Date                  2810 non-null   object
 3   Product               2810 non-null   object
 4   Gender                2810 non-null   object
 5   Device_Type           2810 non-null   object
 6   Category              2810 non-null   object
 7   Customer_Login_type   2810 non-null   object
 8   Delivery_Type         2810 non-null   object
 9   Quantity              2810 non-null   int64
 10  Amount US$            2809 non-null   object
 11  Individual_Price_US$  2799 non-null   object
 12  Time_Transaction      2810 non-null   object
dtypes: int64(3), object(10)
memory usage: 285.5+ KB

In [4]:
df.describe()

       Transaction_id   customer_id     Quantity
count     2810.000000  2.810000e+03  2810.000000
mean     56262.446263  1.723909e+09    17.846263
std      19799.802803  3.380407e+08     3.185696
min      17894.000000  1.153093e+09    12.000000
25%      39521.000000  1.429930e+09    16.000000
50%      54481.000000  1.715997e+09    18.000000
75%      73619.250000  2.024965e+09    20.000000
max      93437.000000  2.305789e+09    23.000000

In [20]:
df.isnull().sum()

#Checking null value
# And after checking, has been null value at feature "Amount" and "Individual Price US"

Transaction_id           0
customer_id              0
Date                     0
Product                  0
Gender                   0
Device_Type              0
Category                 0
Customer_Login_type      0
Delivery_Type            0
Quantity                 0
Amount US$               1
Individual_Price_US$    11
Time_Transaction         0
dtype: int64

In [7]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2805    False
2806    False
2807    False
2808    False
2809    False
Length: 2810, dtype: bool

In [36]:
df.groupby("Individual_Price_US$").count().sort_values("Individual_Price_US$", ascending = False)

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Time_Transaction
Individual_Price_US$,,,,,,,,,,,,
998,1,1,1,1,1,1,1,1,1,1,1,1
99,10,10,10,10,10,10,10,10,10,10,10,10
989,1,1,1,1,1,1,1,1,1,1,1,1
984,3,3,3,3,3,3,3,3,3,3,3,3
98,2,2,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
"1,013",1,1,1,1,1,1,1,1,1,1,1,1
"1,007",1,1,1,1,1,1,1,1,1,1,1,1
"1,006",1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2
0,316,316,316,316,316,316,316,316,316,316,315,316

In [11]:
df.groupby("Date").count()

,Transaction_id,customer_id,Product,Gender,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Date,,,,,,,,,,,,
1/1/2014,16,16,16,16,16,16,16,16,16,16,16,16
1/10/2014,18,18,18,18,18,18,18,18,18,18,18,18
1/11/2014,26,26,26,26,26,26,26,26,26,26,26,26
1/12/2014,25,25,25,25,25,25,25,25,25,25,25,25
1/13/2014,23,23,23,23,23,23,23,23,23,22,23,23
...,...,...,...,...,...,...,...,...,...,...,...,...
12/5/2013,35,35,35,35,35,35,35,35,35,35,35,35
12/6/2013,39,39,39,39,39,39,39,39,39,39,39,39
12/7/2013,29,29,29,29,29,29,29,29,29,29,29,29
12/8/2013,41,41,41,41,41,41,41,41,41,41,41,41
12/9/2013,46,46,46,46,46,46,46,46,46,46,45,46

In [12]:
df.groupby("Product").count()

# After check the value, has been typo at the product name, there are "jeans, shirts"

,Transaction_id,customer_id,Date,Gender,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Product,,,,,,,,,,,,
Bag,43,43,43,43,43,43,43,43,43,43,43,43
Books,194,194,194,194,194,194,194,194,194,194,194,194
Fairness Cream,520,520,520,520,520,520,520,520,520,520,516,520
Hair Band,1,1,1,1,1,1,1,1,1,1,1,1
Jean,189,189,189,189,189,189,189,189,189,189,189,189
Jeans,5,5,5,5,5,5,5,5,5,5,5,5
Shirt,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1099,1104
Shirts,14,14,14,14,14,14,14,14,14,14,14,14
Shoes,83,83,83,83,83,83,83,83,83,83,82,83
spectacles,556,556,556,556,556,556,556,556,556,555,555,556
watNew York Citys,101,101,101,101,101,101,101,101,101,101,101,101

In [14]:
df.groupby("Gender").count()

,Transaction_id,customer_id,Date,Product,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Gender,,,,,,,,,,,,
Female,841,841,841,841,841,841,841,841,841,841,836,841
Male,1969,1969,1969,1969,1969,1969,1969,1969,1969,1968,1963,1969

In [18]:
df.groupby("Device_Type").count()

,Transaction_id,customer_id,Date,Product,Gender,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Device_Type,,,,,,,,,,,,
Mobile,421,421,421,421,421,421,421,421,421,421,420,421
Web,2389,2389,2389,2389,2389,2389,2389,2389,2389,2388,2379,2389

In [19]:
df.groupby("Category").count()

# after check the value, there are typo category : "Clothing"

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Category,,,,,,,,,,,,
Accessories,1,1,1,1,1,1,1,1,1,1,1,1
Clothing,1246,1246,1246,1246,1246,1246,1246,1246,1246,1246,1242,1246
Electronics,101,101,101,101,101,101,101,101,101,101,101,101
Fashion,1119,1119,1119,1119,1119,1119,1119,1119,1119,1118,1114,1119
clothing,66,66,66,66,66,66,66,66,66,66,65,66
stationaries,194,194,194,194,194,194,194,194,194,194,194,194
wearables,83,83,83,83,83,83,83,83,83,83,82,83

In [21]:
df.groupby("Customer_Login_type").count()

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Category,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Customer_Login_type,,,,,,,,,,,,
Guest,273,273,273,273,273,273,273,273,273,273,273,273
Member,2532,2532,2532,2532,2532,2532,2532,2532,2532,2531,2521,2532
New,5,5,5,5,5,5,5,5,5,5,5,5

In [23]:
df.groupby("Delivery_Type").count()

# after checking value, there ara type of Delivery type : "One day deliver"

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Category,Customer_Login_type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Delivery_Type,,,,,,,,,,,,
Normal Delivery,105,105,105,105,105,105,105,105,105,105,105,105
one-day deliver,2678,2678,2678,2678,2678,2678,2678,2678,2678,2677,2667,2678
one-day delivery,27,27,27,27,27,27,27,27,27,27,27,27

In [37]:
df.groupby("Time_Transaction").count()

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$
Time_Transaction,,,,,,,,,,,,
0:00:35,1,1,1,1,1,1,1,1,1,1,1,1
0:01:15,1,1,1,1,1,1,1,1,1,1,1,1
0:01:56,1,1,1,1,1,1,1,1,1,1,1,1
0:02:01,1,1,1,1,1,1,1,1,1,1,1,1
0:02:13,2,2,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
9:56:57,1,1,1,1,1,1,1,1,1,1,1,1
9:57:38,1,1,1,1,1,1,1,1,1,1,1,1
9:59:02,1,1,1,1,1,1,1,1,1,1,1,1
9:59:09,1,1,1,1,1,1,1,1,1,1,1,1
9:59:46,1,1,1,1,1,1,1,1,1,1,1,1

#### Cleaning Data
there are some wrong type on feature that values are typo and null values. So we will clear the data with thecnique replace the incorrect value, and than fillna to that null values.

Null Values : on feature "Amount" and "Individual_Price_US$".

Typo Values : on feature  "Product","Category" and "Delivery_Type".

In [45]:
df["Amount US$"] = df["Amount US$"].fillna(0)
df["Individual_Price_US$"]= df["Individual_Price_US$"].fillna(0)

In [46]:
df.Product.replace({"Jeans" : "Jean",
                     "Shirts" : "Shirt"}, inplace = True)
df.Category.replace({"clothing" : "Clothing"}, inplace = True)
df.Delivery_Type.replace({"one-day deliver" : "one-day delivery"}, inplace = True)

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2810 entries, 0 to 2809
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction_id        2810 non-null   int64
 1   customer_id           2810 non-null   int64
 2   Date                  2810 non-null   object
 3   Product               2810 non-null   object
 4   Gender                2810 non-null   object
 5   Device_Type           2810 non-null   object
 6   Category              2810 non-null   object
 7   Customer_Login_type   2810 non-null   object
 8   Delivery_Type         2810 non-null   object
 9   Quantity              2810 non-null   int64
 10  Amount US$            2810 non-null   object
 11  Individual_Price_US$  2810 non-null   object
 12  Time_Transaction      2810 non-null   object
dtypes: int64(3), object(10)
memory usage: 285.5+ KB

In [48]:
df.isnull().sum()

Transaction_id          0
customer_id             0
Date                    0
Product                 0
Gender                  0
Device_Type             0
Category                0
Customer_Login_type     0
Delivery_Type           0
Quantity                0
Amount US$              0
Individual_Price_US$    0
Time_Transaction        0
dtype: int64

In [49]:
df.groupby("Category").count()

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Category,,,,,,,,,,,,
Accessories,1,1,1,1,1,1,1,1,1,1,1,1
Clothing,1312,1312,1312,1312,1312,1312,1312,1312,1312,1312,1312,1312
Electronics,101,101,101,101,101,101,101,101,101,101,101,101
Fashion,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119
stationaries,194,194,194,194,194,194,194,194,194,194,194,194
wearables,83,83,83,83,83,83,83,83,83,83,83,83

In [50]:
df.groupby("Product").count()

,Transaction_id,customer_id,Date,Gender,Device_Type,Category,Customer_Login_type,Delivery_Type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Product,,,,,,,,,,,,
Bag,43,43,43,43,43,43,43,43,43,43,43,43
Books,194,194,194,194,194,194,194,194,194,194,194,194
Fairness Cream,520,520,520,520,520,520,520,520,520,520,520,520
Hair Band,1,1,1,1,1,1,1,1,1,1,1,1
Jean,194,194,194,194,194,194,194,194,194,194,194,194
Shirt,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118
Shoes,83,83,83,83,83,83,83,83,83,83,83,83
spectacles,556,556,556,556,556,556,556,556,556,556,556,556
watNew York Citys,101,101,101,101,101,101,101,101,101,101,101,101

In [53]:
df.groupby("Delivery_Type").count()

,Transaction_id,customer_id,Date,Product,Gender,Device_Type,Category,Customer_Login_type,Quantity,Amount US$,Individual_Price_US$,Time_Transaction
Delivery_Type,,,,,,,,,,,,
Normal Delivery,105,105,105,105,105,105,105,105,105,105,105,105
one-day delivery,2705,2705,2705,2705,2705,2705,2705,2705,2705,2705,2705,2705